Valheim-Anchore-Inline-Scan:
  variables:
    IMAGE_NAME: lloesche/valheim-server:latest
    DOCKER_DRIVER: overlay2
  stage: anchore-scan
  image: docker:stable
  services:
    - docker:stable-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull lloesche/valheim-server:latest
  script: 
    - apk add bash curl
    - curl -s https://ci-tools.anchore.io/inline_scan-v0.6.0 | bash -s -- -r -t 500 "$IMAGE_NAME"
  artifacts:
    paths:
      - anchore-reports

Minecraft-Anchore-Inline-Scan:
  variables:
    IMAGE_NAME: itzg/minecraft-server:latest
    DOCKER_DRIVER: overlay2
  stage: anchore-scan
  image: docker:stable
  services:
    - docker:stable-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull itzg/minecraft-server:latest
  script: 
    - apk add bash curl
    - curl -s https://ci-tools.anchore.io/inline_scan-v0.6.0 | bash -s -- -r -t 500 "$IMAGE_NAME"
  artifacts:
    paths:
      - anchore-reports

CSGO-Anchore-Inline-Scan:
  variables:
    IMAGE_NAME: crazymax/csgo-server-launcher:latest
    DOCKER_DRIVER: overlay2
  stage: anchore-scan
  image: docker:stable
  services:
    - docker:stable-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull crazymax/csgo-server-launcher:latest
  script: 
    - apk add bash curl
    - curl -s https://ci-tools.anchore.io/inline_scan-v0.6.0 | bash -s -- -r -t 500 "$IMAGE_NAME"
  artifacts:
    paths:
      - anchore-reports

Rust-Anchore-Inline-Scan:
  variables:
    IMAGE_NAME: didstopia/rust-server:latest
    DOCKER_DRIVER: overlay2
  stage: anchore-scan
  image: docker:stable
  services:
    - docker:stable-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull didstopia/rust-server:latest
  script: 
    - apk add bash curl
    - curl -s https://ci-tools.anchore.io/inline_scan-v0.6.0 | bash -s -- -r -t 500 "$IMAGE_NAME"
  artifacts:
    paths:
      - anchore-reports

StarMade-Anchore-Inline-Scan:
  variables:
    IMAGE_NAME: nsnow/starmade-server:latest
    DOCKER_DRIVER: overlay2
  stage: anchore-scan
  image: docker:stable
  services:
    - docker:stable-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull nsnow/starmade-server:latest
  script: 
    - apk add bash curl
    - curl -s https://ci-tools.anchore.io/inline_scan-v0.6.0 | bash -s -- -r -t 500 "$IMAGE_NAME"
  artifacts:
    paths:
      - anchore-reports